<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Jellyfish</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="crocodile.css">
</head>
<body>
<nav class="navbar-main">
  <div id="cont">
    <img alt="australian flag" class="navbar-flag" src="images/Flag-Australia.webp"/>
    <div id="inner-cont">
      <div id="flag-front">
      </div>
      <div id="flag-back">
        <h2>Facts about Australia</h2>
        <p>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. With an area of 7,617,930 square kilometres, Australia is the largest country by area in Oceania and the world's sixth-largest country. Australia is the oldest, flattest, and driest inhabited continent, with the least fertile soils. It is a megadiverse country, and its size gives it a wide variety of landscapes and climates, with deserts in the centre,
          tropical rainforests in the north-east, and mountain ranges in the south-east.</p>
      </div>
    </div>
  </div>
  <ul>
    <li></li>
  </ul>
  <ul class="navbar-link">
    <li><a href="index.html">Home</a></li>
    <li><a href="jellyfish.html">Box Jellyfish</a></li>
    <li><a href="taipan.html">Inland Taipan</a></li>
    <li><a href="crocodile.html">Saltwater Crocodile</a></li>
    <li><a href="octopus.html">Blue-Ringed Octopus</a></li>
  </ul>
</nav>
<div class="layout-underpages">
  <h2>Saltwater crocodile</h2>
  <section class="picture-gallery">
    <h3 class="picture-gallery-text">PICTURE GALLERY</h3>
  </section>
  <section class="scrolling-text-outer-wrapper">
    <input id="stop-scrolling-text" type="checkbox">
    <label for="stop-scrolling-text">Stop</label>
    <input id="start-scrolling-text" type="checkbox">
    <label for="start-scrolling-text">Start</label>
    <div class="scrolling-text-wrapper">
      <div class="scrolling-text-title">
        <h3>Saltwater Crocodile</h3>
        <p>
          Though crocodiles and their relatives have a negative reputation among people, most species are relatively harmless and would rather avoid people rather than confront them. The saltwater crocodile, however, is known to show aggression towards people – partly a result of its strong territoriality – and is responsible for at least several dozen attacks on people each year.
          The extremely powerful jaws of the saltwater crocodile are responsible for creating the strongest bite in the animal world. The strong teeth can be up to five inches (13 cm) long. These two characteristics and the animal’s ability to hold its breath for long periods of time make it the perfect predator for hunting large land mammals. Saltwater crocodiles lurk along the water’s edge and attack in a violent lunge at any potential prey that approaches the water. The crocodiles are an old lineage and have been thriving in this environment since before the dinosaurs went extinct. In many superficial ways, the saltwater crocodile seems to resemble a dinosaur.

        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fun-fact">
      <div class="container-for-fun-fact-box">
        <div class="fun-fact-box">
          <div class="fun-fact-side" id="fun-fact-box-front-side">fun facts</div>
          <div class="fun-fact-side" id="fun-fact-box-top-side">fun facts</div>
          <div class="fun-fact-side" id="fun-fact-box-right-side">fun facts</div>
        </div>
      </div>
      <div class="container-for-fun-fact-info-drop">
        <div class="fun-fact-info-drop">
          <span>1.Saltwater crocodiles are the largest crocodile species in the world, and the largest living reptile in the world.</span>
          <br>
          <span>2.Saltwater crocodiles can live more than 70 years.</span>
          <br>
          <span>3.Saltwater crocodiles communicate using several sounds, including barking, hissing, growling and chirps.</span>
        </div>

      </div>
    </div>
  </section>
</div>

</body>
</html>
</body>
</html>