/*
Generell styling av hovedside
 */
body {
    max-height: 100vh;
    max-width: 100vw;
    position: relative;
    overflow: clip;
}
.navbar-frontpage {
    display: flex;
    justify-content: center;
    background: black;
    height: 70px;
}

.front-page-image-tilt {
    position: absolute;
    transform: skew(-30deg);
    width: 25%;
    height: 96vh;
    overflow: hidden;
}
.image-tag {
    width: 100%;
    position: absolute;
    top:30%;
    height: 40%;
}
.whitespace-title {
    margin-left: 3px;
}


/*
Animasjon av tittelen på hovedside
 */

.animate-title-frontpage span{
    display: inline-block;
    font-size: 16px;
    opacity: 0;
    animation: scalefont 1s ease-in-out forwards;

}
@keyframes scalefont{
    0% {
        transform: translate(-30%, 0);
        font-size: 16px;
    }
    100% {
        transform: translate(0, 0);
        font-size: 28px;
        opacity: 1;
    }
}
.animate-title-frontpage span:first-child {
    animation-delay: 0s;
}
.animate-title-frontpage span:nth-child(2) {
    animation-delay: 0.3s;
}
.animate-title-frontpage span:nth-child(3) {
    animation-delay: 0.6s;
}
.animate-title-frontpage span:nth-child(4) {
    animation-delay: 0.9s;
}
.animate-title-frontpage span:nth-child(5) {
    animation-delay: 1.2s;
}
.animate-title-frontpage span:nth-child(6) {
    animation-delay: 1.5s;
}
.animate-title-frontpage span:nth-child(7) {
    animation-delay: 1.8s;
}
.animate-title-frontpage span:nth-child(8) {
    animation-delay: 2.1s;
}
.animate-title-frontpage span:nth-child(9) {
    animation-delay: 2.4s;
}
.animate-title-frontpage span:nth-child(11) {
    animation-delay: 2.7s;
}
.animate-title-frontpage span:nth-child(12) {
    animation-delay: 3s;
}
.animate-title-frontpage span:nth-child(13) {
    animation-delay: 3.3s;
}
.animate-title-frontpage span:nth-child(14) {
    animation-delay: 3.6s;
}
.animate-title-frontpage span:nth-child(15) {
    animation-delay: 3.9s;
}
.animate-title-frontpage span:nth-child(16) {
    animation-delay: 3.6s;
}
.animate-title-frontpage span:nth-child(17) {
    animation-delay: 3.3s;
}
.animate-title-frontpage span:nth-child(19) {
    animation-delay: 3s;
}
.animate-title-frontpage span:nth-child(20) {
    animation-delay: 2.7s;
}
.animate-title-frontpage span:nth-child(22) {
    animation-delay: 2.4s;
}
.animate-title-frontpage span:nth-child(23) {
    animation-delay: 2.1s;
}
.animate-title-frontpage span:nth-child(24) {
    animation-delay: 1.8s;
}
.animate-title-frontpage span:nth-child(25) {
    animation-delay: 1.5s;
}
.animate-title-frontpage span:nth-child(26) {
    animation-delay: 1.2s;
}
.animate-title-frontpage span:nth-child(27) {
    animation-delay: 0.9s;
}
.animate-title-frontpage span:nth-child(28) {
    animation-delay: 0.6s;
}
.animate-title-frontpage span:nth-child(29) {
    animation-delay: 0.3s;
}
.animate-title-frontpage span:nth-child(30) {
    animation-delay: 0s;
}
/*
Animasjon av tittelen på hovedside slutt
 */


/*
Plassering av bildene
 */
.front-page-image-tilt:first-child {
    left: 0;
}
.front-page-image-tilt:nth-child(2) {
    left: 25%;
}
.front-page-image-tilt:nth-child(3) {
    left: 50%;
}
.front-page-image-tilt:last-child {
    left: 75%;
}
.image-text {
    color: black;
    font-size: 20px;
    position: relative;
    opacity: 0;
}
/*
Overlay over bildet
*/
.text-over-image .container-text-over-image {
    text-align: center;
    position: absolute;
    top:35%;
    padding: 10%;
    transform: skew(30deg);
}
.text-over-image a {
    border: 1px solid white;
    padding: 10px;
    border-radius: 15px;
    margin: 10px;

}
/*
* Overlay over bildet slutt
*/

/*
* Hover bilder og les mer
*/
.front-page-image-tilt:hover {
    background: black;
    z-index: 100;
    transition: 1s;
}
.front-page-image-tilt:hover:first-child{
    background: #070d21;
}
.front-page-image-tilt:hover:nth-child(3){
    background: #362D23;
}
.front-page-image-tilt:hover:nth-child(2){
    background: #120C47;
}
.front-page-image-tilt:hover:last-child{
    background: #2d2f15;
}
.front-page-image-tilt:hover .image-text  {
    visibility: visible;
    opacity: 1;
    color:white;
    transition: 0.5s ease-in-out;
}
.front-page-image-tilt:hover .image-tag  {
    transition: 0.5s ease-in-out;
    opacity: 0.1;
}
.front-page-image-tilt:first-child a:hover {
    background: #2A3350;
}
.front-page-image-tilt:nth-child(2) a:hover {
    background: #1C2EB7;
}
.front-page-image-tilt:nth-child(3) a:hover {
    background: #956228;
}
.front-page-image-tilt:last-child a:hover {
    background: #344800;
}
/*
Hover bilder og les mer slutt
*/

