<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dangerous animals in Australia</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="frontpage.css">
</head>
<body>
<!-- NAVIGASJON HOVEDSIDE -->
<nav class="navbar-frontpage">
  <h1 class="animate-title-frontpage">
    <span>D</span>
    <span>A</span>
    <span>N</span>
    <span>G</span>
    <span>E</span>
    <span>R</span>
    <span>O</span>
    <span>U</span>
    <span>S</span>
    <span class="whitespace-title"></span>
    <span>A</span>
    <span>N</span>
    <span>I</span>
    <span>M</span>
    <span>A</span>
    <span>L</span>
    <span>S</span>
    <span class="whitespace-title"></span>
    <span>I</span>
    <span>N</span>
    <span class="whitespace-title"></span>
    <span>A</span>
    <span>U</span>
    <span>S</span>
    <span>T</span>
    <span>R</span>
    <span>A</span>
    <span>L</span>
    <span>I</span>
    <span>A</span>
 </h1>
</nav>
<!-- NAVIGASJON HOVEDSIDE SLUTT -->

<article class="main-body">
  <section class="front-page-image-tilt">
    <div class="text-over-image">
      <img src="images/boxjellyfish2.webp" class="image-tag" alt="box jellyfish"/>
      <div class="container-text-over-image">
        <h2 class="image-text">Box Jellyfish</h2>
        <p class="image-text">It doesn’t often kill swimmers, yet the box jellyfish usually has a 10/10 danger rating.
          It’s said to be the most toxic animal on earth with venom containing toxins that attack the heart, nervous system, and skin.
        </p>
        <a href="jellyfish.html" class="image-text">READ MORE</a>
      </div>
    </div>
  </section>
  <section class="front-page-image-tilt">
    <div class="text-over-image">
      <img src="images/blue-ringed-octopus.jpg" class="image-tag" alt="box jellyfish"/>
      <div class="container-text-over-image">
        <h2 class="image-text">Blue-Ringed Octopus</h2>
        <p class="image-text">Blue-ringed octopuses, that are found in tide pools and coral reefs in the Pacific and Indian oceans, from Japan to Australia.
          They can be identified by their yellowish skin and characteristic blue and black rings that change color dramatically when the animal is threatened.
        </p>
        <a href="octopus.html" class="image-text">READ MORE</a>
      </div>
    </div>
  </section>
  <section class="front-page-image-tilt">
    <div class="text-over-image">
      <img src="images/taipan-snake.jpg" class="image-tag" alt="box jellyfish"/>
      <div class="container-text-over-image">
        <h2 class="image-text">Inland Taipan</h2>
        <p class="image-text">Based on the median lethal dose value in mice, the venom of the inland taipan is by far the most toxic of any snake,
          and it has the most toxic venom of any reptile when tested on human heart cell culture.
        </p>
        <a href="taipan.html" class="image-text">READ MORE</a>
      </div>
    </div>
  </section>
  <section class="front-page-image-tilt">
    <div class="text-over-image">
      <img src="images/saltwatercrocodile.webp" class="image-tag" alt="box jellyfish"/>
      <div class="container-text-over-image">
        <h2 class="image-text">Saltwater Crocodile</h2>
        <p class="image-text">The saltwater crocodile is considered to be the largest living reptile. Males can grow up to a length of 6 m, rarely exceeding 6.3 m, and a weight of 1,000–1,300 kg.
          Females are much smaller and rarely surpass 3 m.
        </p>
        <a href="crocodile.html" class="image-text">READ MORE</a>
      </div>
    </div>
  </section>
</article>

</body>
</html>