<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Jellyfish</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="jellyfish.css">
</head>
<body>
<nav class="navbar-main">
  <div id="cont">
    <img alt="australian flag" class="navbar-flag" src="images/Flag-Australia.webp"/>
    <div id="inner-cont">
      <div id="flag-front">
      </div>
      <div id="flag-back">
        <h2>Facts about Australia</h2>
        <p>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. With an area of 7,617,930 square kilometres, Australia is the largest country by area in Oceania and the world's sixth-largest country. Australia is the oldest, flattest, and driest inhabited continent, with the least fertile soils. It is a megadiverse country, and its size gives it a wide variety of landscapes and climates, with deserts in the centre,
          tropical rainforests in the north-east, and mountain ranges in the south-east.</p>
      </div>
    </div>
  </div>
  <ul>
    <li></li>
  </ul>
  <ul class="navbar-link">
    <li><a href="index.html">Home</a></li>
    <li><a href="jellyfish.html">Box Jellyfish</a></li>
    <li><a href="taipan.html">Inland Taipan</a></li>
    <li><a href="crocodile.html">Saltwater Crocodile</a></li>
    <li><a href="octopus.html">Blue-Ringed Octopus</a></li>
  </ul>
</nav>
<div class="layout-underpages">
  <h2>Box Jellyfish</h2>
  <section class="picture-gallery">
    <h3 class="picture-gallery-text">PICTURE GALLERY</h3>
  </section>
  <section class="scrolling-text-outer-wrapper">
    <input id="stop-scrolling-text" type="checkbox">
    <label for="stop-scrolling-text">Stop</label>
    <input id="start-scrolling-text" type="checkbox">
    <label for="start-scrolling-text">Start</label>
    <div class="scrolling-text-wrapper">
      <div class="scrolling-text-title">
        <h3>Box Jellyfish</h3>
        <p>
          The infamous box jellyfish developed its frighteningly powerful venom to instantly stun or kill prey, like fish and shrimp, so their struggle to escape wouldn’t damage its delicate tentacles.
          Their venom is considered to be among the most deadly in the world, containing toxins that attack the heart, nervous system, and skin cells. It is so overpoweringly painful, human victims have been known to go into shock and drown or die of heart failure before even reaching shore. Survivors can experience considerable pain for weeks and often have significant scarring where the tentacles made contact.
          Up to 15 tentacles grow from each corner of the bell and can reach 10 feet in length. Each tentacle has about 5,000 stinging cells, which are triggered not by touch but by the presence of a chemical on the outer layer of its prey.
        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fun-fact">
      <div class="container-for-fun-fact-box">
        <div a class="fun-fact-box">
          <div class="fun-fact-side" id="fun-fact-box-front-side">fun facts</div>
          <div class="fun-fact-side" id="fun-fact-box-top-side">fun facts</div>
          <div class="fun-fact-side" id="fun-fact-box-right-side">fun facts</div>
        </div>
      </div>
      <div class="container-for-fun-fact-info-drop">
        <div class="fun-fact-info-drop">
          <span>1.They are responsible for over 60 deaths in the last 100 years.</span>
          <br>
          <span>2.They can swim up to 6m per minute.</span>
          <br>
          <span>3.They shrink if they don't eat.</span>
        </div>

      </div>
    </div>
  </section>
</div>
</body>
</html>