<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue-Ringed Octopus</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="octopus.css">
</head>
<body>
<nav class="navbar-main">
  <div id="cont">
    <img alt="australian flag" class="navbar-flag" src="images/Flag-Australia.webp"/>
    <div id="inner-cont">
      <div id="flag-front">
      </div>
      <div id="flag-back">
        <h2>Facts about Australia</h2>
        <p>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. With an area of 7,617,930 square kilometres, Australia is the largest country by area in Oceania and the world's sixth-largest country. Australia is the oldest, flattest, and driest inhabited continent, with the least fertile soils. It is a megadiverse country, and its size gives it a wide variety of landscapes and climates, with deserts in the centre,
          tropical rainforests in the north-east, and mountain ranges in the south-east.</p>
      </div>
    </div>
  </div>
  <ul>
    <li></li>
  </ul>
  <ul class="navbar-link">
    <li><a href="index.html">Home</a></li>
    <li><a href="jellyfish.html">Box Jellyfish</a></li>
    <li><a href="taipan.html">Inland Taipan</a></li>
    <li><a href="crocodile.html">Saltwater Crocodile</a></li>
    <li><a href="octopus.html">Blue-Ringed Octopus</a></li>
  </ul>
</nav>
<div class="layout-underpages">
  <h2>Blue-ringed Octopus</h2>
  <section class="picture-gallery">
    <h3 class="picture-gallery-text">PICTURE GALLERY</h3>
  </section>
  <section class="scrolling-text-outer-wrapper">
    <input id="stop-scrolling-text" type="checkbox">
    <label for="stop-scrolling-text">Stop</label>
    <input id="start-scrolling-text" type="checkbox">
    <label for="start-scrolling-text">Start</label>
    <div class="scrolling-text-wrapper">
      <div class="scrolling-text-title">
        <h3>Blue-Ringed octopus</h3>
        <p>
          At first glance, the blue-ringed octopus looks perfectly innocuous. Its psychedelic coloring and pint-sized packaging make it seem more adorable than alarming. But don’t let its cuddly exterior fool you: this tiny octopus can kill you. And quickly.
          Native to the Pacific Ocean, the blue-ringed octopus can be found in the soft, sandy bottom of shallow tide pools and coral reefs. When not seeking food or a mate, blue-ringed octopuses often hide in crevices, shells or marine debris. If you catch them outside of their cozy hiding spots, it’s easy to see how the animal gets its name: when threatened, bright blue rings appear all over its body as a warning signal to potential predators
          Although all octopuses (as well as cuttlefish and some squid) are venomous, the blue-ringed octopus is in a league of its own. Its venom is 1,000 times more powerful than cyanide, and this golf-ball sized powerhouse packs enough venom to kill 26 humans within minutes. It’s no surprise that it’s recognized as one of the most dangerous animals in the ocean.

        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fun-fact">
      <div class="container-for-fun-fact-box">
        <div a class="fun-fact-box">
          <div class="fun-fact-side" id="fun-fact-box-front-side">fun facts</div>
          <div class="fun-fact-side" id="fun-fact-box-top-side">fun facts</div>
          <div class="fun-fact-side" id="fun-fact-box-right-side">fun facts</div>
        </div>
      </div>
      <div class="container-for-fun-fact-info-drop">
        <div class="fun-fact-info-drop">
          <span>1.They're lethal enough to kill 26 adults.</span>
          <br>
          <span>2.You need to survive the first 24 hours..</span>
          <br>
          <span>3.They are easily identifiable by their glowing blue rings.</span>
        </div>

      </div>
    </div>
  </section>
</div>
</body>
</html>