<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inland Taipan</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="taipan.css">
</head>
<body>
<nav class="navbar-main">
  <div id="cont">
    <img alt="australian flag" class="navbar-flag" src="images/Flag-Australia.webp"/>
    <div id="inner-cont">
      <div id="flag-front">
      </div>
      <div id="flag-back">
        <h2>Facts about Australia</h2>
        <p>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. With an area of 7,617,930 square kilometres, Australia is the largest country by area in Oceania and the world's sixth-largest country. Australia is the oldest, flattest, and driest inhabited continent, with the least fertile soils. It is a megadiverse country, and its size gives it a wide variety of landscapes and climates, with deserts in the centre,
          tropical rainforests in the north-east, and mountain ranges in the south-east.</p>
      </div>
    </div>
  </div>
  <ul>
    <li></li>
  </ul>
  <ul class="navbar-link">
    <li><a href="index.html">Home</a></li>
    <li><a href="jellyfish.html">Box Jellyfish</a></li>
    <li><a href="taipan.html">Inland Taipan</a></li>
    <li><a href="crocodile.html">Saltwater Crocodile</a></li>
    <li><a href="octopus.html">Blue-Ringed Octopus</a></li>
  </ul>
</nav>
<div class="layout-underpages">
  <h2>Inland Taipan
  </h2>
  <section class="picture-gallery">
    <h3 class="picture-gallery-text">PICTURE GALLERY</h3>
  </section>
  <section class="scrolling-text-outer-wrapper">
    <input id="stop-scrolling-text" type="checkbox">
    <label for="stop-scrolling-text">Stop</label>
    <input id="start-scrolling-text" type="checkbox">
    <label for="start-scrolling-text">Start</label>
    <div class="scrolling-text-wrapper">
      <div class="scrolling-text-title">
        <h3>Inland Taipan</h3>
        <p>Often cited as the world’s most venomous snake, the Inland Taipan is far from the most dangerous. Unlike its congener, the common and fiery-tempered Coastal Taipan, this shy serpent is relatively placid and rarely encountered in its remote, semi-arid homeland.
          A medium to large snake, with a robust build and a deep, rectangular-shaped head. Dorsal colour varies from pale fawn to yellowish-brown to dark brown, with the head and neck being several to many shades darker than the body. Colour changes seasonally, with individuals becoming darker in winter and fading in summer. Many dorsal scales have a blackish-brown lower anterior edge which creates a broken herringbone pattern along the length of the body. The ventral surface is yellowish with orange blotches; this colour often extends to the lowermost lateral scales. Eyes are large, with a very dark iris and round pupil.
          Inland Taipans are associated with the deep cracking-clays and cracking-loams of the floodplains, however they also venture onto nearby gibber plains, dunes and rocky outcrops if cover is available. The vegetation in these areas is usually sparse, consisting of chenopod shrubs, lignum and the occasional eucalypt near the water channels.
          The snakes shelter in soil cracks and crevices, and in holes and mammal burrows.
        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fun-fact">
      <div class="container-for-fun-fact-box">
        <div a class="fun-fact-box">
          <div class="fun-fact-side" id="fun-fact-box-front-side">fun facts</div>
          <div class="fun-fact-side" id="fun-fact-box-top-side">fun facts</div>
          <div class="fun-fact-side" id="fun-fact-box-right-side">fun facts</div>
        </div>
      </div>
      <div class="container-for-fun-fact-info-drop">
        <div class="fun-fact-info-drop">
          <span>1.They have evolved specifically to kill mammals.</span>
          <br>
          <span>2.The anti-venom was developed in 1955.</span>
          <br>
          <span>3.There have been no recorded deaths since the creation of the anti-venom.</span>
        </div>

      </div>
    </div>
  </section>
</div>
</body>
</html>